[submodule "src/flir_spinnaker_ros2"]
	path = src/flir_spinnaker_ros2
	url = https://github.com/berndpfrommer/flir_spinnaker_ros2.git
[submodule "src/flir_spinnaker_common"]
	path = src/flir_spinnaker_common
	url = https://github.com/berndpfrommer/flir_spinnaker_common.git
[submodule "src/image_meta_msgs_ros2"]
	path = src/image_meta_msgs_ros2
	url = https://github.com/berndpfrommer/image_meta_msgs_ros2.git
[submodule "src/camera_control_msgs_ros2"]
	path = src/camera_control_msgs_ros2
	url = https://github.com/berndpfrommer/camera_control_msgs_ros2.git
[submodule "src/apriltag_msgs"]
	path = src/apriltag_msgs
	url = https://github.com/christianrauch/apriltag_msgs

[submodule "src/pyAnimTutorial"]
	path = src/pyAnimTutorial
	url = https://github.com/codinglikemad/pyAnimTutorial.git
