image_width: 1368
image_height: 912
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [1322.0141 ,    0.     ,  670.50969,
            0.     , 1345.77833,  538.09456,
            0.     ,    0.     ,    1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.288150, -0.169763, -0.023159, -0.000005, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [1164.87   ,    0.     ,  663.84015,    0.     ,
            0.     , 1299.17896,  532.66298,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
